Can you hear me?
I'm cheering you on from the sidelines.
I always have.

Even if you never notice me.
You never notice how excited I am to see you accomplish
your goals.
You don't notice how excited I get by just getting to
see you.

I never let anyone see my heart.
But I've shown it to you several times now.
You mean so much to me. Can't you understand that?

...

...









































































unused
4 -> 7 -> 1